APP_ENV=development
SERVER_ADDRESS=127.0.0.1:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=meng0987612345
DB_NAME=GolangLearningTask4
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret